
DATA_ROOT: "/bask/projects/j/jiaoj-3d-vision/360XProject"

tag: {"version": "360x Version 1.0", "database": {}}

# -------------  Class Category -------------
outdoor_classes: [
    "Waterfronts & Water Bodies",
    "Urban Constructions & Street",
    "Special Constructions",
    "Parks & Recreational Areas",
    "Outdoor Sports & Athletic Fields",
    "Agriculture & Rural",
    "Historic & Religious Sites",
    "Open Public Spaces",
    "Outdoor Commercial & Markets Outside",
    "Outdoor Residences & Living",
    "Special Outdoor Places",
    "Nature",
    "Gardens & Cultivated Land",
    "Islands & Isolated Landforms",
    "Pathways & Routes",
    "Docks & Harbors",
    "Outdoor Transportation",
    "Specialty Buildings",
    "Camps & Temporary Stays",
    "Campus"
]

indoor_classes: [
    "Transportation Interiors",
    "Artistic Spaces",
    "Indoor Entertainment Venues",
    "Arenas",
    "Historical & Religious Spaces",
    "Public Gathering & Conference Spaces",
    "Indoor Shops & Retail & Commercial",
    "Dining & Food Outlets",
    "Indoor Residential Spaces",
    "Kitchen",
    "Indoor Educational Spaces",
    "Workspaces",
    "Indoor sports venues",
    "Hotel & Temporary Stay",
    "Healthcare & Wellness",
    "Bars & Nightlife",
    "Correctional & Detainment",
    "Halls & Corridors",
    "Special Rooms",
    "Financial Spaces",
    "Elevators & Escalators",
    "Storage & Utility",
    "Open Public Spaces",
    "Service Rooms",
    "Government & Municipal",
    "Scientific interior space",
    "Indoor plant space"
]
